forge 'https://forge.puppet.com'

# Added for testing Terraform Puppet Provisioner with autosign
mod 'puppet-autosign',
  git: 'https://github.com/danieldreier/puppet-autosign.git',
  ref: 'master'

mod 'puppet-vault_lookup',
  git: 'https://github.com/voxpupuli/puppet-vault_lookup.git',
  ref: 'master'

mod 'petems-hiera_vault',
  git: 'https://github.com/petems/petems-hiera_vault.git',
  ref: 'master'

mod 'puppetlabs-inifile', '4.3.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-stdlib', '6.5.0'
mod 'jsok-vault', '2.3.0'
mod 'puppet-archive', '4.6.0'
mod 'camptocamp-systemd', '2.10.0'
mod 'stm-file_capability', '3.0.0'
mod 'puppetlabs-concat', '6.2.0'

mod 'puppetlabs-device_manager', '3.0.1'
mod 'f5-f5',
    git: 'https://github.com/f5devcentral/f5-puppet.git',
    ref: 'master'